# multimodulemaven

./: pom.xml
airport-api/: pom.xml
airport-api/src/main/java/com/codesharma/airportapi/: AirportApiApplication.java
airport-api/src/main/java/com/codesharma/airportapi/controller/: PlaneController.java
airport-api/src/main/java/com/codesharma/airportapi/service/: PlaneService.java
airport-api/src/test/java/com/codesharma/airportapi/: AirportApiApplicationTests.java
airport-core/: pom.xml
airport-core/src/main/java/com/codesharma/airportcore/: AirportCoreApplication.java
airport-core/src/main/java/com/codesharma/airportcore/model/: PlaneDto.java
airport-core/src/test/java/com/codesharma/airportcore/: AirportCoreApplicationTests.java
